{
  "name": "dearsecrets-lib",
  "version": "0.0.1",
  "description": "DearSecrets javascript core library",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:browser": "karma start karma.conf.js --single-run",
    "test:node": "./jasmine-node.js",
    "build:client": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DearSecrets/dearsecrets-lib.git"
  },
  "author": "Alexandros Nikiforidis",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/DearSecrets/dearsecrets-lib/issues"
  },
  "homepage": "https://github.com/DearSecrets/dearsecrets-lib#readme",
  "dependencies": {
    "buffer": "^5.2.1",
    "jsrp": "^0.2.4",
    "jwk-to-pem": "^2.0.1",
    "keytar": "^4.3.0",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.3.0",
    "node-forge": "^0.7.6"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "jasmine-console-reporter": "^3.1.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-webpack": "^3.0.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
